{
  "name": "n8n-ai-apps",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "proxy": "cd cors-proxy && node server.js",
    "chat-pinecone": "cd apps/chat-pinecone && npx serve .",
    "dev": "concurrently \"npm run proxy\" \"npm run chat-pinecone\""
  },
  "devDependencies": {
    "concurrently": "^8.2.0",
    "serve": "^14.2.0"
  }
}

